<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.anagrammi.FXMLController">
   <top>
      <Label text="Lab5_Anagrammi" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="15.0">
               <children>
                  <TextField fx:id="txtParola" promptText="Inserisci parola .." />
                  <Button fx:id="btnAnagrammi" mnemonicParsing="false" onAction="#calcolaAnagrammi" text="Calcola Anagrammi" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label text="Anagrammi Corretti" />
            <TextArea fx:id="txtCorretti" prefHeight="100.0" />
            <Label text="Anagrammi Errati" />
            <TextArea fx:id="txtErrati" prefHeight="100.0" />
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#pulisci" text="Reset">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
